<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #bgVideo {
            position: fixed; 
            right: 0; 
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            z-index: -1;
            }

            h1{
                color: rgb(12, 11, 11);
                font-weight: lighter;
                text-align: center;
                font-family: sans-serif;
                margin-bottom: 8px;
                font-size: 30px;

            }

            .form-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;  
            background-color: rgba(43, 40, 40, 0.8); 
            z-index: 1;
            }

            form {
            /* Form styling */
            display: flex;
            flex-direction: column;
            gap: 6px;
            width: 30%;

            }

            .form-control{
                padding: 10px;
                border-radius: 5px;
                border: none;

            }

            .btn{
                background-color: rgb(19, 19, 19);
                color: azure;
                font-family: sans-serif;
                border-radius: 6px;
                padding: 5px;
            }
            .btn:hover{
                transition: 0.55s ease-out;
                color:  rgb(19, 19, 19);
                background-color: transparent;
                outline-color: rgb(152, 155, 155);
                outline-width: 1px;
                outline-style: solid;
            }
        </style>
    </head>
    <body>
     <section>
      
            <video autoplay muted loop id="bgVideo">
                <source src="C:\Users\ADMIN\Downloads\Video\background.mp4" type="video/mp4">
            </video>

            <!-- Login form -->
            <div class="form-container">
                <form>
                    <h1>
                        Login To Codex Web
                    </h1>
                    <input type="text" class="form-control" placeholder="Username">

                    <input type="password" class="form-control" placeholder="Password">

                    <button type="submit" class="btn">Login</button>
                </form>
            </div>
     </section>
    </body>
</html>
